@import "variables";
@import "mixins";

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

img {
  max-width: 100%;
}

button {
  font-family: $bodyFont;
  border: none;
  outline: none;
}

body {
  font-family: $bodyFont;
  background-color: $veryDarkBlue;
  color: white;
}

.container {
  width: min(90%, 110rem);
  margin-inline: auto;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.dash {
  display: grid;
  row-gap: 2.5rem;
  margin: 4rem 0;
}

.dash__user {
  background-color: $darkBlue;
  border-radius: 2rem;
  .user-section {
    border-radius: 2rem;
    background-color: $blue;
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 2.5rem 3rem;
    .user-image {
      height: auto;
      width: 6.5rem;
      border: 0.3rem solid rgb(255, 255, 255);
      border-radius: 50%;
    }
    .user-name {
      display: flex;
      flex-direction: column;
      gap: 0.3rem;
      p {
        font-size: $bodySize;
        font-weight: $lightWeight;
        &:first-of-type {
          color: $paleBlue;
          font-size: 1.4rem;
        }
      }
    }
  }
  .time-select {
    display: flex;
    justify-content: space-around;
    padding: 2rem 0;
    button {
      font-size: 1.6rem;
      font-weight: $medWeight;
      background-color: transparent;
      color: $paleBlue;
      cursor: pointer;
      transition: color 0.2s ease-in-out;
      &:hover {
        color: white;
      }
    }
  }
}

.dash-card {
  display: flex;
  flex-direction: column;
  background-color: $lighterRed;
  border-radius: 2rem;
  &__banner {
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    background-color: $lighterRed;
    display: grid;
    place-items: start end;
    height: 5rem;
    overflow: hidden;
    img {
      transform: translate(-2rem, -1rem);
    }
  }
  &__content {
    background-color: $darkBlue;
    border-radius: 1.7rem;
    display: flex;
    flex-direction: column;
    padding: 3rem 2.5rem;
    gap: 1rem;
    cursor: pointer;
    transition: background-color 0.2s ease-out;
    &:hover {
      background-color: #34397b;
    }
    .card-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 1.5rem;
      img {
        cursor: pointer;
        transition: filter 0.1s ease-in-out;
        &:hover {
          filter: brightness(2);
        }
      }
    }
    .card-hours {
      display: flex;
      align-items: center;
      justify-content: space-between;
      p {
        font-size: 1.4rem;
        color: $paleBlue;
        &:first-of-type {
          font-size: $bodySize;
          font-weight: $lightWeight;
          color: white;
        }
      }
    }
  }
}

.play {
  background-color: $softBlue;
  .dash-card__banner {
    background-color: $softBlue;
  }
}
.study {
  background-color: $lightRed;
  .dash-card__banner {
    background-color: $lightRed;
  }
}
.exercise {
  background-color: $limeGreen;
  .dash-card__banner {
    background-color: $limeGreen;
  }
}
.social {
  background-color: $violet;
  .dash-card__banner {
    background-color: $violet;
  }
}
.self-care {
  background-color: $softOrange;
  .dash-card__banner {
    background-color: $softOrange;
  }
}

@media screen and (min-width: 1100px) {
  .dash {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 3.5rem;
  }
  .dash__user {
    grid-row: 1 / span 2;
  }
  .dash-card {
    &__content {
      gap: 3rem;
      .card-hours {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
        p {
          &:first-of-type {
            font-size: 4.5rem;
          }
        }
      }
    }
  }
  .dash__user {
    .user-section {
      flex-direction: column;
      align-items: flex-start;
      gap: 3rem;
      .user-image {
        width: 8rem;
      }
      .user-name {
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
        margin-bottom: 9rem;
        p {
          font-size: 4rem;
        }
      }
    }
    .time-select {
      flex-direction: column;
      align-items: flex-start;
      gap: 2rem;
      padding: 2rem 3rem;
    }
  }
}
